(* generated by dune *)

(** @canonical Dune__exe.Ai *)
module Ai = Dune__exe__Ai

(** @canonical Dune__exe.Alltrainers *)
module Alltrainers = Dune__exe__Alltrainers

(** @canonical Dune__exe.Battle *)
module Battle = Dune__exe__Battle

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Moves *)
module Moves = Dune__exe__Moves

(** @canonical Dune__exe.Player *)
module Player = Dune__exe__Player

(** @canonical Dune__exe.Pokedex *)
module Pokedex = Dune__exe__Pokedex

(** @canonical Dune__exe.Pokemon *)
module Pokemon = Dune__exe__Pokemon

(** @canonical Dune__exe.Trainer *)
module Trainer = Dune__exe__Trainer
